@font-family: "venny";
@font-path: "/assets/fonts";
@version: "lWzFAjW";

@icon-del: "\2718";
@icon-archive: "\e901";
@icon-book: "\e904";
@icon-calendar: "\e906";
@icon-chat: "\e908";
@icon-close: "\e90a";
@icon-loading: "\e91d";
@icon-login: "\e91f";
@icon-logout: "\e920";
@icon-menu: "\e921";
@icon-person-heart: "\e923";
@icon-search: "\e927";
@icon-tag: "\e92c";
@icon-user: "\e92d";
@icon-write: "\270D";
@icon-warning: "\e92f";
@icon-error: "\e910";
@icon-info: "\e919";
@icon-success: "\e92c";
