@import "icons-variables";

@font-face {
  font-family: '@{font-family}';
  src: url('@{font-path}/icons.ttf?@{version}') format('truetype'),
  url('@{font-path}/icons.woff?@{version}') format('woff'),
  url('@{font-path}/icons.svg?@{version}#venny') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon::before, [class^="icon-"]::before, [class*=" icon-"]::before {
  display: inline-block;
  font-family: '@{font-family}' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.077em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-del:before {
  content: @icon-del;
}

.icon-archive:before {
  content: @icon-archive;
}


.icon-book:before {
  content: @icon-book;
}


.icon-calendar:before {
  content: @icon-calendar;
}


.icon-chat:before {
  content: @icon-chat;
}


.icon-close:before {
  content: @icon-close;
}


.icon-loading:before {
  content: @icon-loading;
}

.icon-login:before {
  content: @icon-login;
}

.icon-logout:before {
  content: @icon-logout;
}

.icon-menu:before {
  content: @icon-menu;
}

.icon-person-heart:before {
  content: @icon-person-heart;
}

.icon-search:before {
  content: @icon-search;
}

.icon-tag:before {
  content: @icon-tag;
}

.icon-user:before {
  content: @icon-user;
}

.icon-write:before {
  content: @icon-write;
}

.icon-success:before {
  content: @icon-success;
}

.icon-error:before {
  content: @icon-error;
}
.icon-warning:before { content: @icon-warning; }
.icon-info:before { content: @icon-info; }
