@import "variables";

.sort-buttons {
  display: flex;
  justify-content: flex-end;
  height: 30px;
  position: absolute;
  right: 0;
  margin-right: 20px;
}

.sort-button {
  background: inherit;
  border: none;
  color: var(--color-text);
}

.sort-button:hover {
  color: @action-color;
  transition: 0.1s;
}
